# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ORBIT-2: Scaling Exascale Vision Transformer for Weather
  and Climate Downscaling
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Xiao
    family-names: Wang
    email: wangx2@ornl.gov
    affiliation: Oak Ridge National Laboratory
  - given-names: Jong-Youl
    family-names: Choi
    email: choij@ornl.gov
    affiliation: Oak Ridge National Laboratory
  - given-names: Isaac
    family-names: Lyngaas
    email: ilyngaasir@ornl.gov
    affiliation: Oak Ridge National Laboratory
  - given-names: Hong-Jun
    family-names: Yoon
    email: yoonh@ornl.gov
    affiliation: Oak Ridge National Laboratory
  - given-names: Ashwin
    family-names: Aji
    email: Ashwin.Aji@amd.com
    affiliation: AMD
  - given-names: Takuya
    family-names: Kurihana
    affiliation: Oak Ridge National Laboratory
  - given-names: Ming
    family-names: Fan
    email: fanm@ornl.gov
    affiliation: Oak Ridge National Laboratory
  - given-names: Prasanna
    family-names: Balaprakash
    email: pbalapra@ornl.gov
    affiliation: Oak Ridge National Laboratory
  - given-names: Dan
    family-names: Lu
    email: lud1@ornl.gov
    affiliation: Oak Ridge National Laboratory
identifiers:
  - type: url
    value: 'https://github.com/XiaoWang-Github/ORBIT-2'
    description: ORBIT-2 Code Repository
repository-code: 'https://github.com/XiaoWang-Github/ORBIT-2'
abstract: >-
  ORBIT-2 Weather and Climate Downscaling Foundation Model Software Repository

